FunnyWaterCarrier/FunnyWaterCarrier/EmployeeWindow.xaml

<Window x:Class="FunnyWaterCarrier.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FunnyWaterCarrier"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Background = "WhiteSmoke" >
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
 
            <ListBox Grid.Column="0" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedTable}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=ProductName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
 
            <StackPanel Grid.Column="1" DataContext="{Binding SelectedTable}">
                <TextBlock Margin = "10,0,10,0" Text="Название товара" />
                <TextBox  Margin = "10,0,10,0" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock  Margin = "10,0,10,0" Text="Id сотрудника" />
                <TextBox  Margin = "10,0,10,0" Text="{Binding EmployeeId, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        
        <Button Background="LightBlue" BorderBrush="MidnightBlue" BorderThickness="2" Height="30" Width="100" Margin="0,150,10, 0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Content="Добавить" 
                Click="AddInfo_Click"></Button>
        <Button Background="LightBlue" BorderBrush="MidnightBlue" BorderThickness="2"  Height="30" Width="100" Margin="0,250,10,0" 
                VerticalAlignment="Center" HorizontalAlignment="Right"  Content="Очистить"
                Click="Clean_Click"></Button>
        <Button Background="LightBlue" BorderBrush="MidnightBlue" BorderThickness="2"  Height="30" Width="100" Margin="0,350,10,0" 
                VerticalAlignment="Center" HorizontalAlignment="Right"  Content="Назад"
                Click="Back_Click"></Button>
        
        
    </Grid>
</Window>
