FunnyWaterCarrier/FunnyWaterCarrier/MainWindow.xaml

<Window x:Class="FunnyWaterCarrier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyWaterCarrier"
        mc:Ignorable="d"
        Title="Веселый водовоз" Height="450" Width="700">

    <Window.Background>
        <ImageBrush ImageSource="background.jpg" />
    </Window.Background>

    <Grid>
        <Button Background="Orange" BorderThickness="0" Height="50" Width="250"
                Margin="0,100,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Center" Content="Сотрудники" Foreground="White"
                FontWeight="Bold"
                Click="Employee_Click" />

        <Button Background="Orange" BorderThickness="0" Height="50" Width="250"
                Margin="0,190,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Center" Content="Заказы" Foreground="White"
                FontWeight="Bold"
                Click="Booking_Click" />
        <Button Background="Orange" BorderThickness="0" Height="50" Width="250"
                Margin="0,280,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Center" Content="Подразделения" Foreground="White"
                FontWeight="Bold"
                Click="Subdivision_Click" />

    </Grid>

</Window>