FunnyWaterCarrier/FunnyWaterCarrier/MainWindow.xaml

<Window x:Class="FunnyWaterCarrier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyWaterCarrier"
        mc:Ignorable="d"
        Title="Веселый водовоз" Height="450" Width="800">
   
   

    <Grid>
        <TextBlock Margin= "0,90,0,0" Text="Выберите таблицу для работы"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="MidnightBlue" FontWeight="Bold" ></TextBlock>
        <Button Background="LightBlue" BorderBrush="MidnightBlue" BorderThickness="2" Height="50" Width="200" Margin="0,150,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Center" Content="Сотрудники" 
                Click="Employee_Click"></Button>
        <Button Background="LightBlue" BorderBrush="MidnightBlue" BorderThickness="2" Height="50" Width="200" Margin="0,250,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Center"  Content="Заказы"
                Click="Booking_Click"></Button>
        <Button Background="LightBlue" BorderBrush="MidnightBlue" BorderThickness="2" Height="50" Width="200" Margin="0,350,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Center"  Content="Подразделения"
                Click="Subdivision_Click"></Button>
    </Grid>
</Window>
