FunnyWaterCarrier/FunnyWaterCarrier/OrderWindow.xaml

<Window x:Class="FunnyWaterCarrier.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />

        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}"
                     Background="LightSteelBlue" Foreground="White" FontWeight="Bold"
                     BorderBrush="DarkBlue">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=ProductName}" />
                            <TextBlock FontSize="12" Text="{Binding Path=Id, StringFormat='Id товара: {0}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" DataContext="{Binding SelectedEntity}">
                <TextBlock Margin="10,0,10,0" Text="Название товара" />
                <TextBox Margin="10,0,10,0" Text="{Binding ProductName}" />
                <TextBlock Margin="10,0,10,0" Text="Id сотрудника" />
                <TextBox Margin="10,0,10,0">
                    <TextBox.Text>
                        <Binding Path="EmployeeId">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>

        <Button Background="Orange" BorderBrush="DarkOrange" BorderThickness="2" Height="30" Width="100"
                Margin="0,150,10, 0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Content="Добавить" Foreground="White"
                FontWeight="Bold"
                Command="{Binding AddCommand}" />
        <Button Background="Orange" BorderBrush="DarkOrange" BorderThickness="2" Height="30" Width="100"
                Margin="0,250,10, 0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Content="Сохранить" Foreground="white"
                FontWeight="Bold"

                Command="{Binding UpdateCommand}"
                CommandParameter="{Binding SelectedEntity}" />
        <Button Background="Orange" BorderBrush="DarkOrange" BorderThickness="2" Height="30" Width="100"
                Margin="0,350,10,0"
                VerticalAlignment="Center" HorizontalAlignment="Right" Content="Назад" Foreground="White"
                FontWeight="Bold"
                Click="Back_Click" />
    </Grid>
</Window>